<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: rgb(67,186,177);
            background: linear-gradient(99deg, rgba(67,186,177,1) 8%, rgba(30,97,201,1) 48%, rgba(80,112,26,1) 99%);
        }
        #form{
            width: 400px;
            margin: 20vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
                    padding: 13px;
        }       
        h1{
            color: rgb(91, 11, 209);
            text-align: center;
        }
        a{
            width: fit-content;
            display: flex;
            justify-content: center;
        }
        #form  a{
            background-color: rgb(82, 213, 169);
            color: white;
            border: 1px solid rgb(84, 156, 132);
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0;
            cursor: pointer;
            font-size: large;
            width: 380px;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .input-group input{
            border-radius: 5px;
            font-size: large;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid rgb(113, 82, 208);
        }
        .submit .btn{
            padding: 7px;
            margin: 40px 0 50px 0;
            width: 100%;
            font-weight: 700;
            font-size: 16px;
            background-color: rgb(113, 82, 208);
            color: white;
            border: none;    
            border-radius: 5px;
        }       

        .popup{
            width:250px;
            background:green;
            color: white;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            padding: 0 0 30px 0;
            visibility: hidden;
            transition: transform 0.4s ,top 0.4s;

        }

        .popup h2{
            font-size: 40px;
        }

        .open-popup{
            visibility: visible;
            top: 5%;
            transform: translate(-50%,50%) scale(1);
        }

        .popup button{
            padding: 5px 20px;
            color: aliceblue;
            background-color: rgb(19, 188, 121);
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Login</h1>  
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" >
                <div class="error"></div>
            </div> 
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="submit">
                <button type="button" class="btn" onclick="openPopup()">Submit</button>
                <div class="popup" id="popup">
                    <center>
                        <h2>Login</h2>
                        <h4>Login has been successfully</h4>
                        <button type="button" onclick="closePopup()">OK</button>
                    </center>
                </div>
            </div>
            
            
            
</body>
<script>
    let popup=document.getElementById("popup");

    function openPopup(){
    popup.classList.add("open-popup");

    }

    function closePopup(){
        popup.classList.remove("open-popup");

    }
  
</script>
</html>